{
  "type": "excalidraw",
  "version": 2,
  "source": "https://elpatodraw.com",
  "elements": [
    {
      "id": "7eAsiu_5enx2xZYUXAOVI",
      "type": "rectangle",
      "x": 411.1999816894531,
      "y": 158.99999618530273,
      "width": 1381.4725317955329,
      "height": 735.6046195127412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1569707707,
      "version": 422,
      "versionNonce": 1940648405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "tC316p0hv1FuaOQVG_v8P",
      "type": "text",
      "x": 429.57790798611154,
      "y": -160.53329340616864,
      "width": 916.0789794921875,
      "height": 251.99993896484384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 760228283,
      "version": 1196,
      "versionNonce": 1654948347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false,
      "text": "1. La aplicación debe permitir a los usuarios introducir los detalles de su cuenta, como el\nnombre, el número de cuenta y el saldo inicial.\n2. Los usuarios deben poder realizar depósitos y retiros, introduciendo el monto de la\ntransacción y seleccionando el tipo de transacción.\n3. La aplicación debe mostrar el balance actualizado de la cuenta después de cada\ntransacción.\n4. La aplicación debe trabajar con CSS in JS y state management.\n5. Implementa pruebas unitarias con Jest y asegúrate de que la cobertura de las pruebas\nsea mayor al 80%.\n6. Incluye un archivo README que explique cómo ejecutar el código y las pruebas.",
      "fontSize": 20.159995117187506,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 244,
      "containerId": null,
      "originalText": "1. La aplicación debe permitir a los usuarios introducir los detalles de su cuenta, como el\nnombre, el número de cuenta y el saldo inicial.\n2. Los usuarios deben poder realizar depósitos y retiros, introduciendo el monto de la\ntransacción y seleccionando el tipo de transacción.\n3. La aplicación debe mostrar el balance actualizado de la cuenta después de cada\ntransacción.\n4. La aplicación debe trabajar con CSS in JS y state management.\n5. Implementa pruebas unitarias con Jest y asegúrate de que la cobertura de las pruebas\nsea mayor al 80%.\n6. Incluye un archivo README que explique cómo ejecutar el código y las pruebas.",
      "lineHeight": 1.25
    },
    {
      "id": "vMT9-r8fsShdv9LRiQ-DG",
      "type": "rectangle",
      "x": 414.16615961324356,
      "y": 159.00001504356226,
      "width": 1376.2926392432407,
      "height": 100.84903106286104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1420256917,
      "version": 272,
      "versionNonce": 255803541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "Lut4r5XdfoDxEDh3WM6xN",
      "type": "text",
      "x": 459.6471144186416,
      "y": 191.00966645028976,
      "width": 108.43634033203125,
      "height": 43.25632136255518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691440373,
      "version": 163,
      "versionNonce": 2009235259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false,
      "text": "Xepelin",
      "fontSize": 34.60505709004414,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Xepelin",
      "lineHeight": 1.25
    },
    {
      "id": "6dsWMxB83bcoMM7EMhKrF",
      "type": "ellipse",
      "x": 1674.7789158911899,
      "y": 177.78561369222004,
      "width": 65.25531085908514,
      "height": 65.25531085908514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 120309979,
      "version": 244,
      "versionNonce": 991192565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "BNjhZTYUNv1D2cDUIzbK0",
      "type": "rectangle",
      "x": 663.8168909034716,
      "y": 499.6125993698078,
      "width": 257.0662892492611,
      "height": 75.14231916159315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 611438709,
      "version": 1415,
      "versionNonce": 1876811605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "j9HaodAInI3_npFS4eNPB",
      "type": "rectangle",
      "x": 666.2886806956176,
      "y": 622.7077008454638,
      "width": 257.0662892492611,
      "height": 75.14231916159315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2019945397,
      "version": 1462,
      "versionNonce": 1827810427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "4ON2gDhzOuurZPfmfnTda",
      "type": "rectangle",
      "x": 970.8132886942594,
      "y": 502.0844645949919,
      "width": 257.0662892492611,
      "height": 75.14231916159315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 322442997,
      "version": 1468,
      "versionNonce": 871443637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "qO1JC2qL1m3SZ0KmeaKyB",
      "type": "rectangle",
      "x": 973.2850784864054,
      "y": 625.179566070648,
      "width": 257.0662892492611,
      "height": 75.14231916159315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 436704795,
      "version": 1515,
      "versionNonce": 546104603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "NYMoIykkdPUUV_da7EuTl",
      "type": "rectangle",
      "x": 1289.6741718810947,
      "y": 502.57885272663634,
      "width": 257.0662892492611,
      "height": 75.14231916159315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1905766421,
      "version": 1571,
      "versionNonce": 653512213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "yaBkagYCvOE_CnC8K38sJ",
      "type": "rectangle",
      "x": 1292.145961673241,
      "y": 625.6739542022924,
      "width": 257.0662892492611,
      "height": 75.14231916159315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 477670677,
      "version": 1618,
      "versionNonce": 1300728251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "mV1-G793nGrGrEq-TqMqB",
      "type": "rectangle",
      "x": 446.2995023441798,
      "y": 296.9259307051325,
      "width": 1298.1839912917808,
      "height": 559.7774059155798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1984748565,
      "version": 758,
      "versionNonce": 1473987445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697143181510,
      "link": null,
      "locked": false
    },
    {
      "id": "ppRO1Sw0t0KFqdvKyP6Xk",
      "type": "text",
      "x": 731.2597975836972,
      "y": 521.7350727496919,
      "width": 122.1414794921875,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231627643,
      "version": 360,
      "versionNonce": 419732059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697143181510,
      "link": null,
      "locked": false,
      "text": "Mi Cuenta",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Mi Cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "hTUqb42IP6tO8hPS1hruA",
      "type": "text",
      "x": 1047.970339441079,
      "y": 647.3020394505318,
      "width": 107.66139221191406,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975194165,
      "version": 599,
      "versionNonce": 1525484757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false,
      "text": "Reportes",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Reportes",
      "lineHeight": 1.25
    },
    {
      "id": "6ILe0SJFL50tN-N0PBzJu",
      "type": "text",
      "x": 725.7353741769793,
      "y": 644.8301742253477,
      "width": 138.12881469726562,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 382584475,
      "version": 667,
      "versionNonce": 1607898875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false,
      "text": "Movimientos",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Movimientos",
      "lineHeight": 1.25
    },
    {
      "id": "Se6JkKcfl32xR-PpoPJoX",
      "type": "text",
      "x": 1374.5061099427726,
      "y": 524.7013261065204,
      "width": 87.37449645996094,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752925557,
      "version": 707,
      "versionNonce": 532589109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false,
      "text": "Retirar",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Retirar",
      "lineHeight": 1.25
    },
    {
      "id": "VFl5c_-R_iumXU9XciqX0",
      "type": "text",
      "x": 1040.0482580603984,
      "y": 524.2069379748759,
      "width": 118.55850219726562,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456303195,
      "version": 700,
      "versionNonce": 1082130331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181510,
      "link": null,
      "locked": false,
      "text": "Depositar",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Depositar",
      "lineHeight": 1.25
    },
    {
      "id": "twXCMEff5898hB7LslTwQ",
      "type": "text",
      "x": 1343.089701664107,
      "y": 647.7964275821763,
      "width": 155.12930297851562,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188396309,
      "version": 663,
      "versionNonce": 120953749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Configuración",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Configuración",
      "lineHeight": 1.25
    },
    {
      "id": "T6ymC3d_rLoN10mFocC3j",
      "type": "rectangle",
      "x": 1445.3968533532552,
      "y": 186.68405317229377,
      "width": 210.59652046405532,
      "height": 53.39067459696144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 571133365,
      "version": 134,
      "versionNonce": 965173493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "c-ImoJsge9zbMBAuE8kw3",
      "type": "text",
      "x": 1499.5291101476835,
      "y": 197.55996974590715,
      "width": 102.44760131835938,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972066933,
      "version": 107,
      "versionNonce": 231937243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Mi Saldo",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Mi Saldo",
      "lineHeight": 1.25
    },
    {
      "id": "ECgdakidBsRlE31fLcPrz",
      "type": "text",
      "x": 428.14003457244553,
      "y": 945.9855768320374,
      "width": 540.6077270507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588368123,
      "version": 553,
      "versionNonce": 1389484571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZ6il4TczbZiRSyK7iu7o",
          "type": "arrow"
        }
      ],
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Cuenta Bancaria # Celular\nCuenta con un saldo de bienvenida y el usuario recarga nuevo saldo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Cuenta Bancaria # Celular\nCuenta con un saldo de bienvenida y el usuario recarga nuevo saldo",
      "lineHeight": 1.25
    },
    {
      "id": "4YRvQ1k6mv415xrcnjDYQ",
      "type": "text",
      "x": 505.12799379100153,
      "y": 340.0585796017385,
      "width": 153.94322204589844,
      "height": 30.89737240182513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043363445,
      "version": 111,
      "versionNonce": 1600432405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Hola Usuario",
      "fontSize": 24.717897921460104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Hola Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "eARDnKGuucBk4QeXIF3t4",
      "type": "rectangle",
      "x": 425.4946378783211,
      "y": 1074.6510242291345,
      "width": 632.0000203450521,
      "height": 541.3334147135415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 830046299,
      "version": 873,
      "versionNonce": 595115637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "wRjKz1FQB9sD5Z7V6mAA6",
      "type": "rectangle",
      "x": 1865.2481007432677,
      "y": 160.1552531699066,
      "width": 632.0000203450521,
      "height": 732.4445258246526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1080912725,
      "version": 1114,
      "versionNonce": 2085637979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "8QpIW3nJZ-1Gxjf66VFdW",
      "type": "rectangle",
      "x": 2551.9147674099345,
      "y": 157.9330309476843,
      "width": 632.0000203450521,
      "height": 732.4445258246526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1459300987,
      "version": 1147,
      "versionNonce": 1797466069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "hdIc5G3CxOnSiThgt0K3M",
      "type": "rectangle",
      "x": 1155.6145433583474,
      "y": 1084.7752974511816,
      "width": 632.0000203450521,
      "height": 541.3334147135415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 142183515,
      "version": 997,
      "versionNonce": 702786555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "iBlwQxbb-uZhefZVTlIqc",
      "type": "rectangle",
      "x": 1893.664988571064,
      "y": 1083.0204622985166,
      "width": 632.0000203450521,
      "height": 541.3334147135415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 210777173,
      "version": 1114,
      "versionNonce": 410608949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "_BeiQsH-KlVBUY7lbb3YK",
      "type": "rectangle",
      "x": 426.7180878521201,
      "y": 1759.5313924784687,
      "width": 1057.3332722981768,
      "height": 541.3334147135415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1528054037,
      "version": 1257,
      "versionNonce": 1377989787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "9MOR7V6oBQ4uTNUIt2dwJ",
      "type": "text",
      "x": 475.82799155670637,
      "y": 1120.4842558372075,
      "width": 138.40394592285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 954674709,
      "version": 603,
      "versionNonce": 786495125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Mi Cuenta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mi Cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "nq_brWFKl8Irae_UCuNCR",
      "type": "text",
      "x": 1915.581454421653,
      "y": 198.2107070002018,
      "width": 186.9279327392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1475436667,
      "version": 807,
      "versionNonce": 1690249531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Crear Cuenta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "D-b6RmsEpyOB45xUScA7U",
      "type": "text",
      "x": 2764.470343310542,
      "y": 350.43292922242387,
      "width": 181.63589477539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159321781,
      "version": 965,
      "versionNonce": 688872437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesión",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "lineHeight": 1.25
    },
    {
      "id": "vVgQvYP3freLm4Yb3VGxU",
      "type": "text",
      "x": 1205.9478970367327,
      "y": 1130.6085290592546,
      "width": 134.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130197205,
      "version": 736,
      "versionNonce": 924600795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Depositar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Depositar",
      "lineHeight": 1.25
    },
    {
      "id": "lfwPo1eANHKj7dtyiqrpJ",
      "type": "text",
      "x": 1943.9983422494493,
      "y": 1128.8536939065898,
      "width": 99.00794982910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1794877307,
      "version": 860,
      "versionNonce": 252319061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Retirar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Retirar",
      "lineHeight": 1.25
    },
    {
      "id": "UHMorDu9d3G5jw4SoFyIW",
      "type": "text",
      "x": 477.0514415305054,
      "y": 1805.3646240865419,
      "width": 156.51992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075562171,
      "version": 888,
      "versionNonce": 1313625723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Movimientos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Movimientos",
      "lineHeight": 1.25
    },
    {
      "id": "9wwF9BEVUyZErKXweYErI",
      "type": "rectangle",
      "x": 465.494688740951,
      "y": 1178.6509631939782,
      "width": 551.9999694824219,
      "height": 401.33341471354174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28533787,
      "version": 732,
      "versionNonce": 1277600437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "4D2cNXDm88IUpZqdx_1vD",
      "type": "rectangle",
      "x": 1905.2481516058976,
      "y": 264.15519213475034,
      "width": 551.9999694824219,
      "height": 592.4445258246528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1655650485,
      "version": 1001,
      "versionNonce": 1762774811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "cKoVyO2lJ7LS29a8Cuw7C",
      "type": "rectangle",
      "x": 2591.9148182725644,
      "y": 261.93296991252805,
      "width": 551.9999694824219,
      "height": 592.4445258246528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 482747163,
      "version": 1034,
      "versionNonce": 1158317077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "nmvAARiSDGqvejjSEhXna",
      "type": "rectangle",
      "x": 1195.6145942209773,
      "y": 1188.7752364160253,
      "width": 551.9999694824219,
      "height": 401.33341471354174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 937249019,
      "version": 856,
      "versionNonce": 1239364539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "XiW9Ec_ixOYOn8DEzqc0h",
      "type": "rectangle",
      "x": 1933.665039433694,
      "y": 1187.0204012633603,
      "width": 551.9999694824219,
      "height": 401.33341471354174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 294707637,
      "version": 973,
      "versionNonce": 766196085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "SNmm4chjJFEqIYbiG-y2S",
      "type": "rectangle",
      "x": 466.71813871475,
      "y": 1863.5313314433124,
      "width": 977.3334248860677,
      "height": 401.33341471354174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 896882293,
      "version": 1170,
      "versionNonce": 1087833179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "fh9jSRNkiZ4uE4CwIdmpn",
      "type": "rectangle",
      "x": 506.05143135797925,
      "y": 1971.864664776646,
      "width": 890.6665547688804,
      "height": 72.00007120768204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 58971803,
      "version": 1343,
      "versionNonce": 525222613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "p41MvpYO9yQtjtIbhGJ7m",
      "type": "rectangle",
      "x": 504.05130928766675,
      "y": 1900.531250063104,
      "width": 765.3330993652346,
      "height": 48.00003051757762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2085596251,
      "version": 1573,
      "versionNonce": 1976287483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "binOiX3Zj4JcCaf8phmEh",
      "type": "text",
      "x": 499.1613248900396,
      "y": 1231.6509428489262,
      "width": 483.2518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128767099,
      "version": 603,
      "versionNonce": 1854480437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Número de cuenta: +573164907627",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Número de cuenta: +573164907627",
      "lineHeight": 1.25
    },
    {
      "id": "RGwGUvZrHJKtx8lpRoniF",
      "type": "text",
      "x": 504.4946785684251,
      "y": 1292.6510038840825,
      "width": 276.24786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693858837,
      "version": 637,
      "versionNonce": 1801846331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Títular: Julián Luna",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Títular: Julián Luna",
      "lineHeight": 1.25
    },
    {
      "id": "Qq57Cz9xmwAQNAxL0gSHn",
      "type": "text",
      "x": 504.82798138418025,
      "y": 1344.3175688254885,
      "width": 449.62384033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88469403,
      "version": 697,
      "versionNonce": 1666166869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Fecha de apertura: 09/10/2023",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fecha de apertura: 09/10/2023",
      "lineHeight": 1.25
    },
    {
      "id": "xuPsui19QzMINhm_yacZb",
      "type": "text",
      "x": 504.1613248900396,
      "y": 1400.984235492155,
      "width": 421.20379638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944609179,
      "version": 752,
      "versionNonce": 2018296859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Último movimiento: 09/10/2023",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Último movimiento: 09/10/2023",
      "lineHeight": 1.25
    },
    {
      "id": "Hg2G9VEZTi0UnvhmtqZjx",
      "type": "rectangle",
      "x": 574.8279813841802,
      "y": 1477.3176502056967,
      "width": 318.6667378743489,
      "height": 69.33329264322902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1853533787,
      "version": 663,
      "versionNonce": 1366471797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "hLwGaxQ9E-m8-GLCM4T31",
      "type": "rectangle",
      "x": 800.3835369397359,
      "y": 1115.0954279834746,
      "width": 210.88896009657105,
      "height": 42.666625976562386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 522935899,
      "version": 831,
      "versionNonce": 999864667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "kmYdNav-tkFOy0Xanrjyq",
      "type": "rectangle",
      "x": 2021.2481109157936,
      "y": 751.7107680353574,
      "width": 318.6667378743489,
      "height": 69.33329264322902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1046498907,
      "version": 987,
      "versionNonce": 1919835605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "vS6JJE06FgR0R-heRTW7y",
      "type": "rectangle",
      "x": 2714.5814442491264,
      "y": 700.5996569242463,
      "width": 318.6667378743489,
      "height": 69.33329264322902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 343240725,
      "version": 1101,
      "versionNonce": 2022626811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "4eVQZ7KhfDWjtAfLrNr4_",
      "type": "rectangle",
      "x": 1304.9478868642066,
      "y": 1487.4419234277439,
      "width": 318.6667378743489,
      "height": 69.33329264322902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 133779189,
      "version": 787,
      "versionNonce": 903372443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "V_Kp6l-qUE53PMEQRYUm2",
      "type": "rectangle",
      "x": 2042.9983320769234,
      "y": 1485.687088275079,
      "width": 318.6667378743489,
      "height": 69.33329264322902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 900661275,
      "version": 904,
      "versionNonce": 2035723413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "vFKzyO9KOz0xiBXow7zsz",
      "type": "text",
      "x": 635.6853905435227,
      "y": 1494.4842965273112,
      "width": 204.62391662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705630421,
      "version": 646,
      "versionNonce": 1197363701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Saldo: $ 1.300",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Saldo: $ 1.300",
      "lineHeight": 1.25
    },
    {
      "id": "VDrmPGWDIjeLqZT1RG8J6",
      "type": "text",
      "x": 832.8380801594082,
      "y": 1123.9287409717558,
      "width": 145.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115982037,
      "version": 784,
      "versionNonce": 568308699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Asignar Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asignar Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "U_sc_5wa1kJUOXd1EuS17",
      "type": "text",
      "x": 2087.1175134833393,
      "y": 768.8774143569719,
      "width": 186.9279327392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290887893,
      "version": 981,
      "versionNonce": 873089877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Crear Cuenta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "cB9QT4iWePKxtTzGnNWHm",
      "type": "text",
      "x": 2783.0968657986054,
      "y": 717.7663032458609,
      "width": 181.63589477539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736692155,
      "version": 1114,
      "versionNonce": 554860667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesión",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "lineHeight": 1.25
    },
    {
      "id": "GrQItyOGm5iKETCbgNm2Z",
      "type": "text",
      "x": 1981.5619579277836,
      "y": 720.8218588014165,
      "width": 297.9678649902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573171259,
      "version": 1070,
      "versionNonce": 263198901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Al crear tu cuenta te regalamos $10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Al crear tu cuenta te regalamos $10",
      "lineHeight": 1.25
    },
    {
      "id": "t-bHChdF4saup-Pirnf_U",
      "type": "text",
      "x": 1473.1497089331624,
      "y": 1242.1641456499656,
      "width": 204.62391662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703982197,
      "version": 987,
      "versionNonce": 66402837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Saldo: $ 1.300",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Saldo: $ 1.300",
      "lineHeight": 1.25
    },
    {
      "id": "SrYvpTQ59ZirYnqK0tEK_",
      "type": "text",
      "x": 2211.2000524206187,
      "y": 1235.2982604213453,
      "width": 204.62391662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1891642229,
      "version": 1077,
      "versionNonce": 1285742011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Saldo: $ 1.300",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Saldo: $ 1.300",
      "lineHeight": 1.25
    },
    {
      "id": "MUyaoT3v57AHnggYhQ6uo",
      "type": "rectangle",
      "x": 1261.6145026682427,
      "y": 1301.1084578515722,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1642985563,
      "version": 351,
      "versionNonce": 1730996987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "PAcRS4LBjSBHu7qvMT5j3",
      "type": "rectangle",
      "x": 1981.0258581759936,
      "y": 303.5995348539343,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 518397365,
      "version": 557,
      "versionNonce": 514299445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "SSIFalf6cix6m9_eYJZdS",
      "type": "rectangle",
      "x": 1982.1369692871046,
      "y": 384.7106459650454,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1555852821,
      "version": 597,
      "versionNonce": 304154517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "yyRo5b6eGuS3g1y_Dx_cO",
      "type": "rectangle",
      "x": 2661.025858175993,
      "y": 466.93286818726756,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 703475413,
      "version": 754,
      "versionNonce": 1644472379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "H9Q5yxIY-LZZKuNFK2KQp",
      "type": "rectangle",
      "x": 1983.2480803982157,
      "y": 472.4884237428231,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 401428181,
      "version": 625,
      "versionNonce": 740642037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "YF-FOB7mUu-EpmbJYdyeI",
      "type": "rectangle",
      "x": 1983.2480803982157,
      "y": 559.1550904094893,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 838379797,
      "version": 681,
      "versionNonce": 2084169301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "zv4ivpBC2H7tBNZyr41VT",
      "type": "rectangle",
      "x": 2662.1369692871044,
      "y": 548.0439792983782,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1984662581,
      "version": 893,
      "versionNonce": 1769870715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "swjl9c84ImCfXPG_g5ROY",
      "type": "rectangle",
      "x": 1983.2480803982157,
      "y": 643.5995348539336,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 572913499,
      "version": 759,
      "versionNonce": 87315381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZZyM_hBkgffP0XUzeLHW",
      "type": "rectangle",
      "x": 1998.331634892678,
      "y": 1292.6869560322402,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13951765,
      "version": 444,
      "versionNonce": 1396315413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "OtvwF2jnlgDR1sWd67FPn",
      "type": "rectangle",
      "x": 1266.2811489898572,
      "y": 1389.7750431380305,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1316046939,
      "version": 395,
      "versionNonce": 1371581045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "8l7ywMn3GDFGQaN__jgaT",
      "type": "rectangle",
      "x": 2002.9982812142925,
      "y": 1381.3535413186983,
      "width": 414.6666463216145,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1303266491,
      "version": 490,
      "versionNonce": 667755355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697143181511,
      "link": null,
      "locked": false
    },
    {
      "id": "dHYMmpFNdrW3Tl3kWiysR",
      "type": "text",
      "x": 1282.614461978139,
      "y": 1314.2751143457128,
      "width": 122.27593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1475671349,
      "version": 248,
      "versionNonce": 2071611547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Cantidad",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cantidad",
      "lineHeight": 1.25
    },
    {
      "id": "_afNtc1hh9WiTXur9OLFq",
      "type": "text",
      "x": 2002.02581748589,
      "y": 316.7661913480749,
      "width": 92.84797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079739419,
      "version": 464,
      "versionNonce": 1184916117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "4d-7EJ4qHyTgWgF4AxWNZ",
      "type": "text",
      "x": 2003.136928597001,
      "y": 397.877302459186,
      "width": 88.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773384635,
      "version": 515,
      "versionNonce": 1845577717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Correo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25
    },
    {
      "id": "iMVanAj6SIqYlY3EjvQUF",
      "type": "text",
      "x": 2682.0258174858895,
      "y": 480.0995246814082,
      "width": 88.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535155259,
      "version": 672,
      "versionNonce": 1670323675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Correo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25
    },
    {
      "id": "HZbHSDD_Q1gvB2GRoSKzU",
      "type": "text",
      "x": 2004.2480397081122,
      "y": 485.6550802369637,
      "width": 94.69596862792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594769147,
      "version": 550,
      "versionNonce": 920551765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Celular",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Celular",
      "lineHeight": 1.25
    },
    {
      "id": "bltxWjKuoBECGFtx7agVn",
      "type": "text",
      "x": 2004.2480397081122,
      "y": 572.3217469036299,
      "width": 158.5359344482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101834427,
      "version": 616,
      "versionNonce": 1452117685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Contraseña",
      "lineHeight": 1.25
    },
    {
      "id": "bXxS1tRA3sIvnlPNAaQiO",
      "type": "text",
      "x": 2683.136928597001,
      "y": 561.2106357925188,
      "width": 158.5359344482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159765211,
      "version": 828,
      "versionNonce": 1306501915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181511,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Contraseña",
      "lineHeight": 1.25
    },
    {
      "id": "lnotas6vGxwvobRRpZMMV",
      "type": "text",
      "x": 2004.2480397081122,
      "y": 656.7661913480742,
      "width": 299.3758544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960574933,
      "version": 718,
      "versionNonce": 1001648149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Confirmar Contraseña",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Confirmar Contraseña",
      "lineHeight": 1.25
    },
    {
      "id": "LHpRFuhWamfXch37X25H-",
      "type": "text",
      "x": 2019.3315942025743,
      "y": 1305.8536125263809,
      "width": 122.27593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590802549,
      "version": 341,
      "versionNonce": 1682384245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Cantidad",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cantidad",
      "lineHeight": 1.25
    },
    {
      "id": "AhZwiJM_myhl_Rb2GiAoa",
      "type": "text",
      "x": 1287.2811082997534,
      "y": 1402.941699632171,
      "width": 195.60792541503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40517333,
      "version": 305,
      "versionNonce": 1938599637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Medio de pago",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Medio de pago",
      "lineHeight": 1.25
    },
    {
      "id": "VsVWNAe9sQt4xUdXwRnus",
      "type": "text",
      "x": 2023.998240524189,
      "y": 1394.520197812839,
      "width": 96.82395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2057041243,
      "version": 422,
      "versionNonce": 1543116027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "m2LwouWZ3L_6o-NuVIcte",
      "type": "text",
      "x": 1397.1092892486467,
      "y": 1504.6085697493584,
      "width": 134.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1486572219,
      "version": 122,
      "versionNonce": 662945179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Depositar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Depositar",
      "lineHeight": 1.25
    },
    {
      "id": "tXGUnWL_gX2A1XWL1J4IA",
      "type": "text",
      "x": 2135.1597344613633,
      "y": 1502.8537345966934,
      "width": 99.00794982910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88924629,
      "version": 246,
      "versionNonce": 1372896661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Retirar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Retirar",
      "lineHeight": 1.25
    },
    {
      "id": "7-OXySFs0EwK5o7fx3qRe",
      "type": "text",
      "x": 532.7180471620159,
      "y": 1994.8645935689633,
      "width": 34.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011429877,
      "version": 71,
      "versionNonce": 1743930101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ref",
      "lineHeight": 1.25
    },
    {
      "id": "mJrKIGpg1BhfG8MjDe7P9",
      "type": "text",
      "x": 620.0515229107136,
      "y": 1996.8645630513852,
      "width": 41.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912524315,
      "version": 137,
      "versionNonce": 2038387419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25
    },
    {
      "id": "k5PE-r8WVnD87cYkGiu_e",
      "type": "text",
      "x": 720.7182302674846,
      "y": 1994.864542706333,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 96287899,
      "version": 232,
      "versionNonce": 1593318485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Monto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Monto",
      "lineHeight": 1.25
    },
    {
      "id": "_bmAmC9ujVRCs7Wm0ZdZF",
      "type": "text",
      "x": 1000.0514211854529,
      "y": 1996.8645630513852,
      "width": 73.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689676571,
      "version": 370,
      "versionNonce": 1097219963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Destino",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Destino",
      "lineHeight": 1.25
    },
    {
      "id": "Qh8rx3kp4FPHaGPaV3ZC3",
      "type": "text",
      "x": 856.7181895773801,
      "y": 1998.864532533807,
      "width": 57.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020726325,
      "version": 415,
      "versionNonce": 515623349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Origen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Origen",
      "lineHeight": 1.25
    },
    {
      "id": "6XUzbpdpnSZ0bygJyf8fW",
      "type": "text",
      "x": 1163.3848562440467,
      "y": 1996.1978556946142,
      "width": 55.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175080635,
      "version": 455,
      "versionNonce": 319199259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Fecha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fecha",
      "lineHeight": 1.25
    },
    {
      "id": "3p_lM5YkYYC3x-UJ-d-H1",
      "type": "text",
      "x": 1289.3845103781614,
      "y": 1996.8645121887548,
      "width": 71.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1443921941,
      "version": 517,
      "versionNonce": 2019740437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Estado",
      "lineHeight": 1.25
    },
    {
      "id": "ArgBbRV4By2Llt2SA919b",
      "type": "text",
      "x": 534.0514618755576,
      "y": 2071.864563051385,
      "width": 849.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102018997,
      "version": 161,
      "versionNonce": 1280498875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "1       Retiro   $10.000   +573164907627 +573175769114  09/10/2023  Completado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1       Retiro   $10.000   +573164907627 +573175769114  09/10/2023  Completado",
      "lineHeight": 1.25
    },
    {
      "id": "ukkMeFsBNyp6qNjOxbFZn",
      "type": "text",
      "x": 524.718067507068,
      "y": 1912.1979675924008,
      "width": 68.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379190933,
      "version": 114,
      "versionNonce": 1760398683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Buscar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25
    },
    {
      "id": "SFEI1yh5ZoxeV_AA592mT",
      "type": "rectangle",
      "x": 1287.1348180970742,
      "y": 1900.8645528788588,
      "width": 107.99987792968749,
      "height": 50.666707356770985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1107888405,
      "version": 120,
      "versionNonce": 276875733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1VPdVyLxbr9bCsvedH2e",
      "type": "text",
      "x": 1297.3847952088906,
      "y": 1913.6979065572446,
      "width": 87.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633835381,
      "version": 121,
      "versionNonce": 1277766139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Exportar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exportar",
      "lineHeight": 1.25
    },
    {
      "id": "A_D8EnLQnsjfRtt_wuBuS",
      "type": "text",
      "x": 989.6733835036521,
      "y": 947.7300361961863,
      "width": 245.6158905029297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927247387,
      "version": 250,
      "versionNonce": 1171441461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "CSS-in-JS\nState Management -> Zustand",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "CSS-in-JS\nState Management -> Zustand",
      "lineHeight": 1.25
    },
    {
      "id": "pkhzohpTnzcXJnzoabeHZ",
      "type": "text",
      "x": 1281.6733021234436,
      "y": 943.3966418276967,
      "width": 52.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187423195,
      "version": 187,
      "versionNonce": 1258828443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "id": "gGHXe5apntkdwcUMpvMTZ",
      "type": "text",
      "x": 1284.7846031217075,
      "y": 970.0633424027835,
      "width": 36.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1247967995,
      "version": 177,
      "versionNonce": 1857951893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Jest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Jest",
      "lineHeight": 1.25
    },
    {
      "id": "VK1pMn7NTzeYan3tAEDg-",
      "type": "text",
      "x": 1356.562353772749,
      "y": 945.6188979583391,
      "width": 115.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510974715,
      "version": 185,
      "versionNonce": 1983719227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Code Coverage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Code Coverage",
      "lineHeight": 1.25
    },
    {
      "id": "ONF7dW-RB_1X068k7fsip",
      "type": "rectangle",
      "x": 1431.0582250771602,
      "y": -196.7218484485851,
      "width": 1760.5353753147956,
      "height": 313.7377257582305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 619720539,
      "version": 1153,
      "versionNonce": 1962425845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false
    },
    {
      "id": "46hekZJkMngXTxVSuWtN8",
      "type": "text",
      "x": 1462.128230088981,
      "y": -166.27108908608193,
      "width": 111.04794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76788539,
      "version": 440,
      "versionNonce": 995992667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143268162,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "XKvWq1dXeTaNxjjVXUrnp",
      "type": "text",
      "x": 1457.5636765778074,
      "y": -93.7695842779097,
      "width": 833.1356201171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280023963,
      "version": 769,
      "versionNonce": 659200373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143267594,
      "link": null,
      "locked": false,
      "text": "[OK] POST /accounts -> crear cuenta (nombre, # cuenta) regresar el id de la cuenta.\n[OK] GET /accounts/{id}/balance -> Obtener el saldo de la cuenta\n[OK] POST /transactions -> Realizar transacción (id cuenta, tipo transacción (depósito, retiro y monto)\n[OK] POST /login -> Iniciar sesión en el sistema\n[OK] GET /transactions -> Listar el historial de transacciones\n[OK] POST /user/register -> Registrar nuevo usuario\n[OK] POST /event -> Crear eventos del sistema\n[OK] GET /api-docs -> Swagger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "[OK] POST /accounts -> crear cuenta (nombre, # cuenta) regresar el id de la cuenta.\n[OK] GET /accounts/{id}/balance -> Obtener el saldo de la cuenta\n[OK] POST /transactions -> Realizar transacción (id cuenta, tipo transacción (depósito, retiro y monto)\n[OK] POST /login -> Iniciar sesión en el sistema\n[OK] GET /transactions -> Listar el historial de transacciones\n[OK] POST /user/register -> Registrar nuevo usuario\n[OK] POST /event -> Crear eventos del sistema\n[OK] GET /api-docs -> Swagger",
      "lineHeight": 1.25
    },
    {
      "id": "gTGNIYblqs394vs7_EaLR",
      "type": "text",
      "x": 2666.1370099772084,
      "y": 630.3217986139707,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398518261,
      "version": 130,
      "versionNonce": 2083733243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false,
      "text": "Crear cuenta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crear cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "OXZxLEgPvzyukmCgRat7X",
      "type": "rectangle",
      "x": 399.50768137346176,
      "y": -195.1422897301601,
      "width": 987.5126193571255,
      "height": 311.2302805082884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6024501,
      "version": 61,
      "versionNonce": 2064099227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143181512,
      "link": null,
      "locked": false
    },
    {
      "id": "KbsWlsWfEtl6NCRZXqYZl",
      "type": "text",
      "x": 2302.713674202004,
      "y": -160.39904069834762,
      "width": 228.7039031982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 677071157,
      "version": 391,
      "versionNonce": 1019339093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143276338,
      "link": null,
      "locked": false,
      "text": "Eventos/Clientes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Eventos/Clientes",
      "lineHeight": 1.25
    },
    {
      "id": "Dod6-5ju1gXakrCtyAJaL",
      "type": "text",
      "x": 2306.844413797898,
      "y": -94.12206267583105,
      "width": 427.07171630859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109661659,
      "version": 521,
      "versionNonce": 1372015227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143276338,
      "link": null,
      "locked": false,
      "text": "[OK] create_account -> userController\n[OK] deposit_transaction -> transactionController\n[OK] withdrawal_transaction -> transactionConytoller\n[OK] transfer_transaction -> transactionConytoller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "[OK] create_account -> userController\n[OK] deposit_transaction -> transactionController\n[OK] withdrawal_transaction -> transactionConytoller\n[OK] transfer_transaction -> transactionConytoller",
      "lineHeight": 1.25
    },
    {
      "id": "owv7l_3j6aiCuE7iN_Coo",
      "type": "text",
      "x": 2749.4400584114733,
      "y": -91.91678861695519,
      "width": 427.07171630859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358521051,
      "version": 799,
      "versionNonce": 1426487995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697143620178,
      "link": null,
      "locked": false,
      "text": "[OK] / -> appController\n[OK] deposit_transaction -> transactionController\n[OK] withdrawal_transaction -> transactionConytoller\n[OK] transfer_transaction -> transactionConytoller\n[OK] balance_account -> transactionController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "[OK] / -> appController\n[OK] deposit_transaction -> transactionController\n[OK] withdrawal_transaction -> transactionConytoller\n[OK] transfer_transaction -> transactionConytoller\n[OK] balance_account -> transactionController",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1635242901,
      "isDeleted": false,
      "id": "qaBKAV3fJfIjA9yiqGQkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.9041915260023,
      "y": -162.29480810496605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.1559295654297,
      "height": 35,
      "seed": 677071157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1697143279689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JWT Protegidos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Protegidos",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}